[egg_info]
#tag_build = dev

[bdist_rpm]
release = 1
doc_files = CHANGES.txt README.rst
provides = python-ringo-trashbin
requires =
       python-ringo

[compile_catalog]
directory = ringo_trashbin/locale
domain = ringo_trashbin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo_trashbin/locale/ringo_trashbin.pot
width = 80

[init_catalog]
domain = ringo_trashbin
input_file = ringo_trashbin/locale/ringo_trashbin.pot
output_dir = ringo_trashbin/locale

[update_catalog]
domain = ringo_trashbin
input_file = ringo_trashbin/locale/ringo_trashbin.pot
output_dir = ringo_trashbin/locale
previous = true
